{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "WebAppDirectory": "C:\\Projects\\MovieManagerProjects\\MovieManager\\MovieManager.Web\\build",
    "WebAppHost": "http://localhost:3000",
    "EndpointHost": "http://localhost:5100",
    "HttpServerStartPort": "8100"
  },
  "AllowedHosts": "*"
}